# deep_learning_theory_and_practice

./: README.md
codes/ch01/: Linear Regression.ipynb
codes/ch01/.ipynb_checkpoints/: Linear Regression-checkpoint.ipynb
codes/ch02/: Hello MNIST.ipynb
codes/ch02/.ipynb_checkpoints/: Hello MNIST-checkpoint.ipynb
codes/ch04/: cifar10.py  cifar10_eval.py  cifar10_multi_gpu_train.py  cifar10_train.py  tf-mnist-cnn.py  tf-mnist-cnn2.py  tf-mnist.py
codes/ch04/tf14/: cifar10_main.py
codes/ch04/tf15/: cifar10_resnet.py
codes/ch05/: Char RNN Classifier.ipynb  Char RNN 生成器.ipynb  PyTorch CNN.ipynb  masked_cross_entropy.py  rnn.py  seq2seq-translation-batch.ipynb  seq2seq-translation-batched-cn-fixbug.ipynb
codes/ch05/.ipynb_checkpoints/: Char RNN Classifier-checkpoint.ipynb  Char RNN 生成器-checkpoint.ipynb  Char Rnn Classification-checkpoint.ipynb  PyTorch CNN-checkpoint.ipynb  seq2seq-translation-batch-checkpoint.ipynb  seq2seq-translation-checkpoint.ipynb
codes/ch07/: Policy Evaluation.ipynb
codes/ch07/.ipynb_checkpoints/: MC Prediction-checkpoint.ipynb  Off-Policy MC Control-checkpoint.ipynb  (+6 more)
codes/ch22/: ptb_word_lm.py
src/ch1/: Linear Regression.ipynb  README.md
src/ch2/: Hello MNIST.ipynb  README.md  mnist_loader.py
src/ch3/: README.md  cifar10.py  cifar10_eval.py  cifar10_main.py  layers.py  tf-mnist-cnn.py  tf-mnist.py
src/ch4/: PyTorch-CNN.ipynb  README.md  char-rnn-classifier.ipynb  char-rnn-generator.ipynb  masked_cross_entropy.py  rnn.py  seq2seq-translation-batched-cn.ipynb  seq2seq-translation.ipynb
src/ch5/: README.md
src/ch6/: README.md  basic.ipynb  batch-norm.ipynb  cnn_mnist.py  custom_estimator.py  dataset.ipynb  lstm-mnist.py  premade_estimator.py  time-series.ipynb  variable_vs_get_variable.ipynb
src/ch6/serving/tensor-serving-client-test/: pom.xml
src/ch6/serving/tensor-serving-client-test/src/main/java/com/easemob/ai/robotapi/tutorial/tfserving/client/test/: LrClient.java
src/ch7/: README.md  autograd_tutorial.ipynb  cifar10_tutorial.ipynb  data_loading_tutorial.ipynb  deep_learning_tutorial.ipynb  dynamic_net.ipynb  neural_networks_tutorial.ipynb  tensor_tutorial.ipynb  tf_two_layer_net.ipynb  transfer_learning_tutorial.ipynb  two_layer_net_autograd.ipynb  two_layer_net_custom_function.ipynb  two_layer_net_module.ipynb  two_layer_net_nn.ipynb  two_layer_net_numpy.ipynb  two_layer_net_optim.ipynb  two_layer_net_tensor.ipynb
src/data/: eng-chn.txt
(+10 files in other folders)
